<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/editbox_background"
    android:padding="8dp"
    tools:context=".ShowStudentActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/man_icon" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginStart="110dp"
        android:background="@drawable/gradient_filled_rectangle"
        android:gravity="center"
        android:padding="4dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/departmentTextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignStart="@+id/nameTextView"
        android:background="@drawable/gradient_filled_rectangle"
        android:gravity="center"
        android:padding="4dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/regTextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignEnd="@+id/nameTextView"
        android:background="@drawable/gradient_filled_rectangle"
        android:gravity="center"
        android:padding="4dp"
        android:textSize="18sp" />

</RelativeLayout>
